Seed 0
Optimizer
{'lr': 9.999999747378752e-05, 'beta_1': 0.8999999761581421, 'beta_2': 0.9990000128746033, 'decay': 1.0000000116860974e-07, 'epsilon': 1e-07, 'amsgrad': False}
Prepross
emis : type : Normalizer 
fitted : True 
values : (0.9890608787536621, 0.006443938706070185) 
  
o3 : type : Normalizer 
fitted : True 
values : (3.6597821235773154e-06, 4.7702924348413944e-06) 
  
pl : type : Normalizer 
fitted : True 
values : (30594.45703125, 36118.08203125) 
  
q : type : Zero_One 
fitted : True 
values : (0.020224308595061302, 1.8337337924560727e-15) 
  
qi : type : Zero_One 
fitted : True 
values : (0.0010000000474974513, 0.0) 
  
ql : type : Zero_One 
fitted : True 
values : (0.0010000000474974513, 0.0) 
  
ri : type : Zero_One 
fitted : True 
values : (0.00010348010255256668, 1.4999999621068127e-05) 
  
rl : type : Zero_One 
fitted : True 
values : (2.099999983329326e-05, 4.999999873689376e-06) 
  
t : type : Normalizer 
fitted : True 
values : (243.3359832763672, 25.461942672729492) 
  
ts : type : Normalizer 
fitted : True 
values : (283.5641174316406, 6.850484848022461) 
  

o3 : type : Level_Normalizer 
fitted : True 
values : [ 1.3103929   0.36222947  0.05751418 -0.05314768 -0.1638461  -0.25228465
 -0.30679026 -0.32229114 -0.30883086 -0.2653777  -0.19335987 -0.09277219
  0.04052171  0.20040457  0.3980854   0.6355893   0.8945239   1.1643986
  1.4513056   1.7173296   1.9558415   2.1268623   2.1912053   2.1693516
  2.1079895   2.0059733   1.8362126   1.5923771   1.2952354   0.98001283
  0.6701249   0.36122513  0.07796716 -0.13236457 -0.30668148 -0.4433715
 -0.54561216 -0.6057326  -0.64045274 -0.6585187  -0.6758917  -0.69519556
 -0.7175325  -0.73565006 -0.74520063 -0.74874645 -0.75008696 -0.75083756
 -0.7513344  -0.75180244 -0.7522757  -0.75272584 -0.75313336 -0.7535308
 -0.7538828  -0.7541816  -0.7544931  -0.7548034  -0.7551172  -0.75539595
 -0.7556211  -0.7558171  -0.7560212  -0.7562221  -0.7564124  -0.7565796
 -0.7567193  -0.75682914 -0.75691485 -0.75698733 -0.7570475  -0.75708973] 
  
pl : type : Level_Normalizer 
fitted : True 
values : [-0.8469185  -0.8469151  -0.8469045  -0.84675324 -0.8467394  -0.8466971
 -0.84667975 -0.84662426 -0.8464538  -0.8459983  -0.8457733  -0.84564656
 -0.84500474 -0.84466666 -0.84376764 -0.84284407 -0.8418144  -0.84059626
 -0.83887076 -0.83691293 -0.8342804  -0.83134115 -0.82805306 -0.8235312
 -0.81843543 -0.81251466 -0.80543023 -0.7968753  -0.78686637 -0.7750721
 -0.7609886  -0.74478245 -0.7255684  -0.70310795 -0.67676324 -0.646176
 -0.61043346 -0.56877786 -0.51962286 -0.46191353 -0.39400518 -0.31406635
 -0.22028172 -0.11021143  0.01713414  0.13650645  0.23944023  0.34233642
  0.4451945   0.5480276   0.6508405   0.75363535  0.8564156   0.9591892
  1.0448216   1.1133219   1.1818249   1.2503234   1.3188149   1.3804605
  1.4283991   1.4694978   1.5105839   1.5516746   1.5927696   1.633863
  1.674949    1.7160366   1.757127    1.7982152   1.8392977   1.8804588 ] 
  
q : type : Level_Normalizer 
fitted : True 
values : [8.3242528e-05 9.9174118e-05 1.2950979e-04 1.5212820e-04 1.6610436e-04
 1.7423953e-04 1.8046048e-04 1.8563370e-04 1.9014328e-04 1.9392141e-04
 1.9677455e-04 1.9829218e-04 1.9815291e-04 1.9505358e-04 1.8945798e-04
 1.8588161e-04 1.8149008e-04 1.7733242e-04 1.7277524e-04 1.6761001e-04
 1.6227081e-04 1.5795876e-04 1.5451934e-04 1.5140427e-04 1.4839784e-04
 1.4541355e-04 1.4272536e-04 1.4054365e-04 1.3888493e-04 1.3751468e-04
 1.3609727e-04 1.3434247e-04 1.3193020e-04 1.2866635e-04 1.2367943e-04
 1.1922214e-04 1.1876782e-04 1.3200029e-04 1.7570454e-04 3.0935928e-04
 6.3712389e-04 1.3944840e-03 2.9905778e-03 5.9667621e-03 1.1064728e-02
 1.7349830e-02 2.4471339e-02 3.3336565e-02 4.4587936e-02 5.8397342e-02
 7.4114047e-02 9.1482855e-02 1.1039486e-01 1.3190719e-01 1.5230975e-01
 1.7063445e-01 1.8938816e-01 2.1048662e-01 2.3515342e-01 2.6009798e-01
 2.8202406e-01 3.0410722e-01 3.2982907e-01 3.5718960e-01 3.8471094e-01
 4.1060680e-01 4.3297169e-01 4.5108187e-01 4.6523553e-01 4.7703284e-01
 4.8786402e-01 5.0196487e-01] 
  

type : Var Supression 
 values : ['ts', 'frocean', 'frlake', 'frland', 'frlandice', 'frseaice'] 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 72, 10)            0         
_________________________________________________________________
up_sampling1d_1 (UpSampling1 (None, 360, 10)           0         
_________________________________________________________________
average_pooling1d_1 (Average (None, 72, 10)            0         
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
Origin_Input (InputLayer)       (None, 72, 10)       0                                            
__________________________________________________________________________________________________
Conv_0 (Conv1D)                 (None, 72, 32)       3200        Origin_Input[0][0]               
__________________________________________________________________________________________________
elu_0 (ELU)                     (None, 72, 32)       0           Conv_0[0][0]                     
__________________________________________________________________________________________________
Conv_1 (Conv1D)                 (None, 72, 64)       20480       elu_0[0][0]                      
__________________________________________________________________________________________________
elu_1 (ELU)                     (None, 72, 64)       0           Conv_1[0][0]                     
__________________________________________________________________________________________________
Conv_2 (Conv1D)                 (None, 72, 64)       20480       elu_1[0][0]                      
__________________________________________________________________________________________________
elu_2 (ELU)                     (None, 72, 64)       0           Conv_2[0][0]                     
__________________________________________________________________________________________________
Conv_3 (Conv1D)                 (None, 72, 128)      40960       elu_2[0][0]                      
__________________________________________________________________________________________________
elu_3 (ELU)                     (None, 72, 128)      0           Conv_3[0][0]                     
__________________________________________________________________________________________________
AVG_100 (AveragePooling1D)      (None, 36, 128)      0           elu_3[0][0]                      
__________________________________________________________________________________________________
Conv_100 (Conv1D)               (None, 36, 30)       7710        AVG_100[0][0]                    
__________________________________________________________________________________________________
elu_100 (ELU)                   (None, 36, 30)       0           Conv_100[0][0]                   
__________________________________________________________________________________________________
Conv_110 (Conv1D)               (None, 36, 30)       4530        elu_100[0][0]                    
__________________________________________________________________________________________________
elu_110 (ELU)                   (None, 36, 30)       0           Conv_110[0][0]                   
__________________________________________________________________________________________________
AVG_101 (AveragePooling1D)      (None, 18, 30)       0           elu_110[0][0]                    
__________________________________________________________________________________________________
Conv_101 (Conv1D)               (None, 18, 50)       3050        AVG_101[0][0]                    
__________________________________________________________________________________________________
elu_101 (ELU)                   (None, 18, 50)       0           Conv_101[0][0]                   
__________________________________________________________________________________________________
Conv_111 (Conv1D)               (None, 18, 50)       12550       elu_101[0][0]                    
__________________________________________________________________________________________________
elu_111 (ELU)                   (None, 18, 50)       0           Conv_111[0][0]                   
__________________________________________________________________________________________________
AVG_102 (AveragePooling1D)      (None, 9, 50)        0           elu_111[0][0]                    
__________________________________________________________________________________________________
Conv_102 (Conv1D)               (None, 9, 128)       12928       AVG_102[0][0]                    
__________________________________________________________________________________________________
elu_102 (ELU)                   (None, 9, 128)       0           Conv_102[0][0]                   
__________________________________________________________________________________________________
Conv_112 (Conv1D)               (None, 9, 128)       65664       elu_102[0][0]                    
__________________________________________________________________________________________________
elu_112 (ELU)                   (None, 9, 128)       0           Conv_112[0][0]                   
__________________________________________________________________________________________________
Flatten (Flatten)               (None, 1152)         0           elu_112[0][0]                    
__________________________________________________________________________________________________
Dense_0 (Dense)                 (None, 360)          415080      Flatten[0][0]                    
__________________________________________________________________________________________________
tanh_d_0 (Activation)           (None, 360)          0           Dense_0[0][0]                    
__________________________________________________________________________________________________
Dense_1 (Dense)                 (None, 90)           32490       tanh_d_0[0][0]                   
__________________________________________________________________________________________________
tanh_d_1 (Activation)           (None, 90)           0           Dense_1[0][0]                    
__________________________________________________________________________________________________
Reshape (Reshape)               (None, 9, 10)        0           tanh_d_1[0][0]                   
__________________________________________________________________________________________________
Concat_300 (Concatenate)        (None, 9, 138)       0           Reshape[0][0]                    
                                                                 elu_112[0][0]                    
__________________________________________________________________________________________________
Ups_200 (UpSampling1D)          (None, 18, 138)      0           Concat_300[0][0]                 
__________________________________________________________________________________________________
Conv_200 (Conv1D)               (None, 18, 64)       26560       Ups_200[0][0]                    
__________________________________________________________________________________________________
elu_200 (ELU)                   (None, 18, 64)       0           Conv_200[0][0]                   
__________________________________________________________________________________________________
Conv_210 (Conv1D)               (None, 18, 64)       16448       elu_200[0][0]                    
__________________________________________________________________________________________________
elu_210 (ELU)                   (None, 18, 64)       0           Conv_210[0][0]                   
__________________________________________________________________________________________________
Concat_301 (Concatenate)        (None, 18, 114)      0           elu_210[0][0]                    
                                                                 elu_111[0][0]                    
__________________________________________________________________________________________________
Ups_201 (UpSampling1D)          (None, 36, 114)      0           Concat_301[0][0]                 
__________________________________________________________________________________________________
Conv_201 (Conv1D)               (None, 36, 128)      43904       Ups_201[0][0]                    
__________________________________________________________________________________________________
elu_201 (ELU)                   (None, 36, 128)      0           Conv_201[0][0]                   
__________________________________________________________________________________________________
Conv_211 (Conv1D)               (None, 36, 128)      82048       elu_201[0][0]                    
__________________________________________________________________________________________________
elu_211 (ELU)                   (None, 36, 128)      0           Conv_211[0][0]                   
__________________________________________________________________________________________________
Concat_302 (Concatenate)        (None, 36, 158)      0           elu_211[0][0]                    
                                                                 elu_110[0][0]                    
__________________________________________________________________________________________________
Ups_202 (UpSampling1D)          (None, 72, 158)      0           Concat_302[0][0]                 
__________________________________________________________________________________________________
Conv_202 (Conv1D)               (None, 72, 128)      60800       Ups_202[0][0]                    
__________________________________________________________________________________________________
elu_202 (ELU)                   (None, 72, 128)      0           Conv_202[0][0]                   
__________________________________________________________________________________________________
Conv_212 (Conv1D)               (None, 72, 128)      98432       elu_202[0][0]                    
__________________________________________________________________________________________________
elu_212 (ELU)                   (None, 72, 128)      0           Conv_212[0][0]                   
__________________________________________________________________________________________________
Conv3_300 (Conv1D)              (None, 72, 256)      327680      elu_212[0][0]                    
__________________________________________________________________________________________________
elu_300 (ELU)                   (None, 72, 256)      0           Conv3_300[0][0]                  
__________________________________________________________________________________________________
Conv3_301 (Conv1D)              (None, 72, 32)       40960       elu_300[0][0]                    
__________________________________________________________________________________________________
elu_301 (ELU)                   (None, 72, 32)       0           Conv3_301[0][0]                  
__________________________________________________________________________________________________
Conv3_302 (Conv1D)              (None, 72, 2)        192         elu_301[0][0]                    
__________________________________________________________________________________________________
linear_302 (Activation)         (None, 72, 2)        0           Conv3_302[0][0]                  
==================================================================================================
Total params: 1,336,146
Trainable params: 1,336,146
Non-trainable params: 0
__________________________________________________________________________________________________


Unet
list_of_filters_unet =  [[32, 64, 64, 128], [30, 30, 50, 50, 128, 128], [40, 10], [64, 64, 128, 128, 128, 128], [256, 32, 2]]
list_of_kernel_unet =  [[10, 10, 5, 5], [2, 5, 2, 5, 2, 4], [], [3, 4, 3, 5, 3, 6], [10, 5, 3]]
list_of_activations_unet =  [['elu', 'elu', 'elu', 'elu'], ['elu', 'elu', 'elu', 'elu', 'elu', 'elu'], ['tanh', 'tanh', 'tanh'], ['elu', 'elu', 'elu', 'elu', 'elu', 'elu'], ['elu', 'elu', 'linear']]
loss
[0.0, 18.746415252057613, 15.041114085005145, 13.238842873906894, 11.55809843589249, 10.472987798996913, 9.629298080632717, 8.859822088798868, 8.07579762651106, 7.496926641268004, 7.055801203221451, 6.710754143357767, 6.379544732992541, 6.104145065747171, 5.842569986979167, 5.5671155639146095, 5.320360725308642, 5.152630087770062, 4.97473445939429, 4.825222439236111, 4.7153903034979425, 4.542315698945473, 4.376933533468364, 4.307117854616769, 4.1438013398598255, 4.033831058706276, 4.18872874067644, 4.062082047325103, 3.9028465993119856, 3.756367750128601, 3.6814602824395575, 3.6247915260095165, 3.558848691084748, 3.4852051283596963, 3.4249988446019803, 3.3887537575552984, 3.3891116797678755, 3.3273425946019803, 3.2968988614808383, 3.2057839224858538, 3.18096622419946, 3.1358100043402777, 3.082446690940072, 3.0496178144290123, 2.9989061394836676, 2.9801417221257718, 2.9655573338638117, 2.927374694573045, 2.8817869586709106, 2.8712321465888633, 2.8461690518100564, 3.0752025965309926, 2.9742358800315074, 2.953972961676955, 2.864860377684542, 2.8519372508359053, 2.8297505947788064, 2.780264646428112, 2.770289793917181, 2.732489440666795, 2.7286989816422325, 2.7407274285461676, 2.684872223025977, 2.692223317338606, 2.7066027480388373, 2.656390154803241, 2.657334315923997, 2.6323425544142234, 2.637960049350566, 2.6296610263149436, 2.6184117195537553, 2.6032240125868054, 2.5818029333043984, 2.5303382402584877, 2.5117242758166154, 2.4737511152102623, 2.7212428968139144, 2.6638758781024947, 2.618976106368956, 2.5765634544592335, 2.544206784095293, 2.5171963413065845, 2.5141096703800154, 2.470987202208719, 2.4691938235435957, 2.4453923731674383, 2.4564191402231224, 2.4726652922453702, 2.4341536156925154, 2.392956141091178, 2.407615379050926, 2.3658193580407665, 2.351267622331533, 2.3593546549479165, 2.384973345470036, 2.391657323013117, 2.3694166646572787, 2.344596705809542, 2.3232713236239713, 2.3151207441165123, 2.3030722033339766, 2.4645227502893516, 2.475343303915895, 2.407398365162037, 2.3762144237879372, 2.37158303594393, 2.3358787254050926, 2.3313729243023404, 2.332849322032536, 2.2926311728395063, 2.3061136630336936, 2.3456101908114713, 2.3191731770833335, 2.323064859021348, 2.2865588027263373, 2.280056423611111, 2.270969971707819, 2.236371829185957, 2.2554137932420266, 2.2135971760063016, 2.2258160124099793, 2.223970892007459, 2.207473315329218, 2.191806369357639, 2.1961898489744085, 2.1877649880240484, 2.3768405992798356, 2.330212502813143, 2.3221536016268005, 2.25353903436857, 2.2554401664576904, 2.2574111247749484, 2.225360383712706, 2.232134532536008, 2.208147213782793, 2.231637209040638, 2.2411127286683383, 2.19970904063786, 2.2090526941872426, 2.232169445650077, 2.1982434433674127, 2.2049100899402005, 2.1929303706918724, 2.199529702771348, 2.207684803401492, 2.1969920970775463, 2.196675869663066, 2.1768871668434926, 2.1356952180587707, 2.1295055499292697, 2.1017041618441357, 2.2895412366576644, 2.251220200778035, 2.2240032933867027, 2.1895169230645575, 2.157612616142618, 2.1496968838413064, 2.152875735435957, 2.126933031121399, 2.127956060715664, 2.112751273951903, 2.1290192780671298, 2.1446239330150463, 2.130721983105067, 2.075492701903292, 2.102144720132459, 2.0635608312033824, 2.066555823808835, 2.062882411627122, 2.093790313343943, 2.1073960041313016, 2.0945906776459617, 2.0755258568029835, 2.04736428594393, 2.0441426092705117, 2.0396882987316745, 2.1830451871141974, 2.2042896914384, 2.1390895765014144, 2.113805951404964, 2.110474135159465, 2.0858600129806457, 2.0823139457545654, 2.089619326493377, 2.05945025157536, 2.0648752220373585, 2.1127015416023665, 2.08438763402617, 2.089668556495949, 2.061422465760031, 2.061854735323431, 2.0499442143695346, 2.0368345912101335, 2.0374823676215277, 2.0090424965438527, 2.0156238697193287, 2.0125895684638633, 2670.9758]
