Unet AE copier :

PB : some pics are skipped 
Not very continuous
Big relative mistakes in the upper layers (correction could be added)


Gradient Analysis:
Fortran | NN 

fcld : null |   -> take out from trainings
o3 : some levels have high impacts
pl : high levels affect eveyrthing (rest 0)
q : vertical pos

model has tini ice cloud
qi : null
ql : null
ri : null 
rl : null

t green diag [neg impact on all lower]

NN
____

fcld : small green impact (like qi, like ri)

Loss value:
7.864
5.636
4.36
3.52
3.33
3.20
3.22
2.85
2.81
2.86
2.75
2.81
2.40
2.43
2.46
2.34
2.38
2.26
2.21
2.33
2.20
2/20
2.21
2.12


G :probability o

# JAC VALUES #
- fcld : 0
- o3 (pos > 9174113, 1.5e7) 1e7 
- pl : 0.3, 0.4
- q : 367425 ~ 3.6 10e5
- qi : 284779 ~ 2.8 10e5 (147???)
- ql : 0 ~ 200
- rl : 0 7000 (or 200)
- ri : -7946 8000 ~ 10000 (300?)
- t : 0.941 ~ 1

